parameters:
{% if False %}{%if hostvars['infra_ext_net_id'] is defined and hostvars['infra_ext_net_id']['filename'] is defined %}
  infra_ext_net_id: {{ hostvars['infra_ext_net_id']['filename'] }}
  infra_ext_subnet_id: {{ hostvars['infra_ext_subnet_id']['filename'] }}
{% endif %}{% endif %}
  infra_ext_net_id: {{ '0' }}
  infra_ext_subnet_id: {{ '0' }}
  oam_net_id: {{ hostvars['oam_net_id']['filename'] | default('')}}
  oam_subnet_id: {{ hostvars['oam_subnet_id']['filename'] }}
  internal_net_id: {{ hostvars['internal_net_id']['filename'] }}
  internal_subnet_id: {{ hostvars['internal_subnet_id']['filename'] }}
  access_net_id: {{ hostvars['access_net_id']['filename'] }}
  access_subnet_id: {{ hostvars['access_subnet_id']['filename'] }}
  internet_net_id: {{ hostvars['internet_net_id']['filename'] }}
  internet_subnet_id: {{ hostvars['internet_subnet_id']['filename'] }}
  controlplanesig_net_id: {{ hostvars['controlplanesig_net_id']['filename'] }}
  controlplanesig_subnet_id: {{hostvars['controlplanesig_subnet_id']['filename'] }}
  accessingress_net_id: {{ hostvars['accessingress_net_id']['filename'] }}
  accessingress_subnet_id: {{ hostvars['accessingress_subnet_id']['filename'] }}
  internetingress_net_id: {{ hostvars['internetingress_net_id']['filename'] }}
  internetingress_subnet_id: {{ hostvars['internetingress_subnet_id']['filename'] }}
  cim_flavor_id: {{ hostvars['cim_flavor_id']['filename'] }}
  custom_flavor_id: {{ hostvars['custom_flavor_id']['filename'] }}
  da_flavor_id: {{ hostvars['da_flavor_id']['filename'] }}
  ddc_flavor_id: {{ hostvars['ddc_flavor_id']['filename'] }}
  mn_flavor_id: {{ hostvars['mn_flavor_id']['filename'] }}
  mon_flavor_id: {{ hostvars['mon_flavor_id']['filename'] }}
  slb_flavor_id: {{ hostvars['slb_flavor_id']['filename'] }}
  tools_flavor_id: {{ hostvars['tools_flavor_id']['filename'] }}
  ts_flavor_id: {{ hostvars['ts_flavor_id']['filename'] }}
  vom_flavor_id: {{ hostvars['vom_flavor_id']['filename'] }}
{% if system_versiontag_old is defined and system_versiontag != system_versiontag_old %}
  arch_vol_id: {{ hostvars['arch_vol']['filename'] }}
  data_vol_id: {{ hostvars['data_vol']['filename'] }}
  backup_vol_id: {{ hostvars['backup_vol']['filename'] }}
  misc_vol_id: {{ hostvars['misc_vol']['filename'] }}
  mon_arch_vol_id: {{ hostvars['mon_arch_vol']['filename'] }}
  mon_log_vol_id: {{ hostvars['mon_log_vol']['filename'] }}
  mon_backup_vol_id: {{ hostvars['mon_backup_vol']['filename'] }}
  mon_misc_vol_id: {{ hostvars['mon_misc_vol']['filename'] }}
{% endif %}
