{% set regex = '^(?:.|\n)*\s(\d+\.\d+)\/?(\d+\.\d+)\/?(\d+\.\d+)\/?(\d+\.\d+)\/?(?:.|\n)*$' %}

<!DOCTYPE html>
    <html>
        <head>
            <meta charset=utf-8 />
            <title>Ping Report</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        </head>
        <body>
            <h1>Ping results<br/><small>{{result.results.1.start}}</small></h1>

            <table class="table-striped table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Packet Loss</th>
                        <th>RTT min</th>
                        <th>RTT avg</th>
                        <th>RTT max</th>
                        <th>RTT mdev</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in result.results %}
                <tr>
                    <td>{{ inventory_hostname }} ({{item.cmd.5}})</td>
                    <td>{{item.cmd.3}}</td>
                    <td>{{item.stdout | regex_replace('^(.|\n)*\s(\d{1,3})\%(.|\n)*$', '\\2') }}%</td>
                    {% if 'rtt' in item.stdout %}
                    <td>{{item.stdout | regex_replace(regex, '\\1') }} ms</td>
                    <td>{{item.stdout | regex_replace(regex, '\\2') }} ms</td>
                    <td>{{item.stdout | regex_replace(regex, '\\3') }} ms</td>
                    <td>{{item.stdout | regex_replace(regex, '\\4') }} ms</td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </body>
    </html>
