---
access_all_ips:
{% if deploy_address == 'static' %}
{% if groups['ts'] is defined %}
{% for host in groups['ts'] %}
 - {{ hostvars[host]['acc_ip'] }}
{% endfor %}
{% endif %}
{% if groups['dk'] is defined %}
{% for host in groups['dk'] %}
 - {{ hostvars[host]['acc_ip'] }}
{% endfor %}
{% endif %}
{% if groups['ddc'] is defined %}
{% for host in groups['ddc'] %}
 - {{ hostvars[host]['acc_ip'] }}
{% endfor %}
{% endif %}
{% if groups['slb'] is defined %}
{% for host in groups['slb'] %}
 - {{ hostvars[host]['acc_ip'] }}
{% endfor %}
{% endif %}
{% if groups['da'] is defined %}
{% for host in groups['da'] %}
 - {{ hostvars[host]['acc_ip'] }}
{% endfor %}
{% endif %}
{% endif %}

