[oam-all]
{% for host in (groups['mn'] | default([]))+(groups['dk'] | default([]))+(groups['ts'] | default([]))+(groups['ddc'] | default([]))+(groups['mon'] | default([]))+(groups['slb'] | default([]))+(groups['vom'] | default([]))+(groups['da'] |  default([]))+(groups['cim'] |  default([]))+(groups['custom'] | default([])) %}
{{ hostvars[host]['oam_ip'] }} #{{ host }}
{% endfor %}

[oam-mn]
{% for host in (groups['mn'] | default([])) %}
{{ hostvars[host]['oam_ip'] }} #{{ host }}
{% endfor %}

[internal-mn]
{% for host in (groups['mn'] | default([])) %}
{{ hostvars[host]['int_ip'] }} #{{ host }}
{% endfor %}

[internal-all]
{% for host in (groups['mn'] | default([]))+(groups['dk'] | default([]))+(groups['ts'] | default([]))+(groups['ddc'] | default([]))+(groups['mon'] | default([]))+(groups['slb'] | default([]))+(groups['vom'] | default([]))+(groups['da'] | default([]))+(groups['cim'] | default([]))+(groups['custom'] | default([])) %}
{{ hostvars[host]['int_ip'] }} #{{ host }}
{% endfor %}




