---
hosts_vmnames:
{% if groups['mn'] is defined %}
{% for host in groups['mn'] %}
 - {{ host }}
{% endfor %}
{% endif %}
{% if groups['ddc'] is defined %}
{% for host in groups['ddc'] %}
{% if loop.index0 % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['ts'] is defined %}
{% for host in groups['ts'] %}
{% if loop.index0 % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['dk'] is defined %}
{% for host in groups['dk'] %}
{% if loop.index0 % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['vom'] is defined %}
{% for host in groups['vom'] %}
{% if loop.index0 % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['slb'] is defined %}
{% for host in groups['slb'] %}
{% if loop.index0 % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['da'] is defined %}
{% for host in groups['da'] %}
{% if loop.index0 % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['cim'] is defined %}
{% for host in groups['cim'] %}
{% if loop.index0 % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['mon'] is defined %}
{% for host in groups['mon'] %}
 - {{ host }}
{% endfor %}
{% endif %}
{% if groups['ts'] is defined %}
{% for host in groups['ts'] %}
{% if loop.index % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['dk'] is defined %}
{% for host in groups['dk'] %}
{% if loop.index % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['vom'] is defined %}
{% for host in groups['vom'] %}
{% if loop.index % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['slb'] is defined %}
{% for host in groups['slb'] %}
{% if loop.index % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['da'] is defined %}
{% for host in groups['da'] %}
{% if loop.index % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['cim'] is defined %}
{% for host in groups['cim'] %}
{% if loop.index % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['ddc'] is defined %}
{% for host in groups['ddc'] %}
{% if loop.index % 2 == 0 %}
 - {{ host }}
{% endif %}
{% endfor %}
{% endif %}
{% if groups['custom'] is defined %}
{% for host in groups['custom'] %}
 - {{ host }}
{% endfor %}
{% endif %}
{% if groups['tools'] is defined %}
{% for host in groups['tools'] %}
 - {{ host }}
{% endfor %}
{% endif %}


