---
host_names:
{% if groups['mn'] is defined %}
{% for host in groups['mn'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['ts'] is defined %}
{% for host in groups['ts'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['dk'] is defined %}
{% for host in groups['dk'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['ddc'] is defined %}
{% for host in groups['ddc'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['mon'] is defined %}
{% for host in groups['mon'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['vom'] is defined %}
{% for host in groups['vom'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['slb'] is defined %}
{% for host in groups['slb'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['da'] is defined %}
{% for host in groups['da'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['cim'] is defined %}
{% for host in groups['cim'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['jeos'] is defined %}
{% for host in groups['jeos'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['tools'] is defined %}
{% for host in groups['tools'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}
{% if groups['custom'] is defined %}
{% for host in groups['custom'] %}
 - {{ hostvars[host]['servername'] }}
{% endfor %}
{% endif %}

templatehost_names:
{% if groups['templates'] is defined %}
{% for host in groups['templates'] %}
 - {{ hostvars[host]['templatename'] }}
{% endfor %}
{% endif %}

{% if system_upgrade | default('False') == 'True' %}
deployment_index_h: {{ deployment_index_prev_h | int + 1 }}
{% else %}
deployment_index_h: {{ deployment_index_prev_h | int }}
{% endif %}




