{% block header %}
# \hbrief   cloud-init main template for MSP config
# \hversion 0.0.3
# \hdate    2016-03-11{% endblock header %}

{% block passwd %}chpasswd:
 list: |
  root:{{ root_passwd }}
  miepadm:{{ miepadm_passwd }}
{% endblock passwd %}

{% block runcmd %}runcmd:{% endblock runcmd %}

{% block timezone %}
timezone: '{{ timezone }}'
{% endblock timezone %}

{% block write_files %}write_files:{% endblock write_files %}

{% block scripts_per_once %}scripts_per_once:{% endblock scripts_per_once %}

{% if vm_powerstate | default("reboot") == "reboot" %}
{% block power_state %}
{% endblock power_state %}
{% endif %}
