#
# Module devmgr configuration.
#
configure snmp sysName "{{ switch_name }}{{ switch_id | default ('') }}"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-54
configure vr VR-Default add ports 1-54
configure vlan default delete ports 1-54
create vlan "oaminfra"
configure vlan "oaminfra" tag {{ oaminfra_vlan }}
configure ports 49 auto off speed 10000 duplex full
configure ports 50 auto off speed 10000 duplex full
configure ports 51 auto off speed 10000 duplex full
configure ports 52 auto off speed 10000 duplex full
configure ports 53 auto off speed 10000 duplex full
configure ports 54 auto off speed 10000 duplex full
enable sharing 1 grouping 1-4 algorithm address-based L3_L4 lacp
enable sharing 9 grouping 9-12 algorithm address-based L3_L4 lacp
enable sharing 17 grouping 17-20 algorithm address-based L3_L4 lacp
enable sharing 25 grouping 25-28 algorithm address-based L3_L4 lacp
enable sharing 33 grouping 33-36 algorithm address-based L3_L4 lacp
enable sharing 51 grouping 51-52 algorithm address-based L3_L4 lacp
configure vlan oaminfra add ports 1, 5-9, 13-17, 21-25, 29-33, 37-46, 48-51, 53-54 untagged
configure vlan oaminfra add ports 47 tagged
configure vlan oaminfra ipaddress {{ oaminfra_ip }} {{ oaminfra_netmask }}

#
# Module aaa configuration.
#
configure account admin encrypted "B3XU2U$RsCh6B3ne.vDSvUdEqdgv1"

#
# Module acl configuration.
#

#
# Module exsshd configuration.
#
enable ssh2 vr VR-Default

#
# Module snmpMaster configuration.
#

#
# Module stp configuration.
#
configure mstp region 000496989dbc
configure stpd s0 delete vlan default ports all
disable stpd s0 auto-bind vlan default
enable stpd s0 auto-bind vlan Default

#
# Module synce configuration.
#

#
# Module techSupport configuration.
#
#debug tech-support configure max-collectors 2
#configure tech-support collector 12.38.14.200 tcp-port 800 ssl off

#
# Module telnetd configuration.
#
disable telnet

#
# Module ntp configuration.
#
{% if (ntp_ips is defined) %}
enable ntp
{% for ntp_ip in ntp_ips %}
configure ntp server add {{ ntp_ip }}
{% endfor %}
{% endif %}

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#
