#
# Module devmgr configuration.
#
configure snmp sysName "{{ switch_name }}{{ switch_id | default ('') }}"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-64 
create vr "{{ vr_access_name }}{{ pod_name }}" type vrf vr "VR-Default"
create vr "{{ vr_internet_name }}{{ pod_name }}" type vrf vr "VR-Default"
{% if oam_vrrp is defined %}
create vr "{{ vr_oam_name }}{{ pod_name }}" type vrf vr "VR-Default"
{% endif %}
configure vlan default delete ports 1-64
create vlan "access" vr {{ vr_access_name }}{{ pod_name }}
configure vlan access tag 202
create vlan "access_external" vr {{ vr_access_name }}{{ pod_name }}
configure vlan access_external tag {{ accessexternal_vlan }}
create vlan "access_ingress" vr {{ vr_access_name }}{{ pod_name }}
configure vlan access_ingress tag 204
create vlan "ControlPlaneSig"
configure vlan "ControlPlaneSig" tag 206
create vlan "internal"
configure vlan internal tag 201
create vlan "internet" vr {{ vr_internet_name }}{{ pod_name }}
configure vlan internet tag 203
create vlan "internet_external" vr {{ vr_internet_name }}{{ pod_name }}
configure vlan internet_external tag {{ internetexternal_vlan }}
create vlan "internet_ingress" vr {{ vr_internet_name }}{{ pod_name }}
configure vlan internet_ingress tag 205
create vlan "lan_10_45_6_0" vr {{ vr_access_name }}{{ pod_name }}
configure vlan lan_10_45_6_0 tag 400
create vlan "migration"
configure vlan migration tag 103
{% if oam_vrrp is defined %}
create vlan "oam" vr {{ vr_oam_name }}{{ pod_name }}
create vlan "oam_external" vr {{ vr_oam_name }}{{ pod_name }}
configure vlan oam_external tag {{ oamexternal_vlan }}
create vlan "oaminfra" vr "VR-Default"
{% else %}
create vlan "oam"
create vlan "oaminfra"
{% endif %}
configure vlan oam tag {{ oam_vlan }}
configure vlan oaminfra tag {{ oaminfra_vlan }}
enable sharing 49 grouping 49-52 algorithm address-based L3_L4 lacp
enable sharing 53 grouping 53-56 algorithm address-based L3_L4 lacp
enable sharing 57 grouping 57, 61 algorithm address-based L3_L4 lacp
configure vlan access add ports 1-47, 57 tagged
configure vlan access_external add ports 49 untagged
configure vlan access_external add ports 57 tagged
configure vlan access_ingress add ports 1-47, 57 tagged
configure vlan internal add ports 1-47, 57 tagged
configure vlan internet add ports 1-47, 57 tagged
configure vlan internet_external add ports 53 untagged
configure vlan internet_external add ports 57 tagged
configure vlan internet_ingress add ports 1-47, 57 tagged
configure vlan lan_10_45_6_0 add ports 49, 53 tagged
configure vlan oam add ports 48 untagged
configure vlan oam add ports 1-47, 57 tagged
configure vlan oaminfra add ports 48, {{ oaminfra_port | default(57) }} tagged
configure vlan ControlPlaneSig add ports 1-47, 57 tagged
{% if oam_vrrp is defined %}
configure vlan oam_external add ports 57 tagged
configure vlan oam_external add ports 48 untagged
{% else %}
configure vlan oam add ports {{ oam_port }} tagged
{% endif %}
configure vlan access ipaddress {{ access_ip }} {{ access_netmask }}
enable ipforwarding vlan access
configure vlan access_external ipaddress {{ accessexternal_ip }} {{ accessexternal_netmask }}
enable ipforwarding vlan access_external
configure vlan access_ingress ipaddress {{ accessingress_ip }} {{ accessingress_netmask }}
enable ipforwarding vlan access_ingress
configure vlan internet ipaddress {{ internet_ip }} {{ internet_netmask }}
enable ipforwarding vlan internet
configure vlan internet_external ipaddress {{ internetexternal_ip }} {{ internetexternal_netmask }}
enable ipforwarding vlan internet_external
configure vlan internet_ingress ipaddress {{ internetingress_ip }} {{ internetingress_netmask }}
enable ipforwarding vlan internet_ingress
configure vlan oam ipaddress {{ oam_ip }} {{ oam_netmask }}
{% if oam_vrrp is defined %}
configure vlan oam_external ipaddress {{ oamexternal_ip }} {{ oamexternal_netmask }}
enable ipforwarding vlan oam_external
{% endif %}
{% if oam_vrrp is defined %}
enable ipforwarding vlan oam
{% endif %}
configure vlan oaminfra ipaddress {{ oaminfra_ip }} {{ oaminfra_netmask }}
enable ipforwarding vlan oaminfra

#
# Module fdb configuration.
#

#
# Module rtmgr configuration.
#
enable iproute sharing vr VR-Default
enable iproute sharing vr {{ vr_access_name }}{{ pod_name }}
enable iproute sharing vr {{ vr_internet_name }}{{ pod_name }}
{% if oam_vrrp is defined %}
enable iproute sharing vr {{ vr_oam_name }}{{ pod_name }}
{% endif %}
configure iproute add default {{ accessingress_slb2_ip }} vr {{ vr_access_name }}{{ pod_name }}
configure iproute add default {{ accessingress_slb1_ip }} vr {{ vr_access_name }}{{ pod_name }}
configure iproute add 10.45.6.0 255.255.255.0 {{ accessexternal_gateway }} vr {{ vr_access_name }}{{ pod_name }}
configure iproute add {{ clientnet_route }} {{ accessexternal_gateway }} vr {{ vr_access_name }}{{ pod_name }}
{% if internetingress_slb4_ip is defined %}
configure iproute add 10.45.6.0 255.255.255.0 {{ internetingress_slb4_ip }} vr {{ vr_internet_name }}{{ pod_name }}
{% endif %}
{% if internetingress_slb3_ip is defined %}
configure iproute add 10.45.6.0 255.255.255.0 {{ internetingress_slb3_ip }} vr {{ vr_internet_name }}{{ pod_name }}
{% endif %}
{% if internetingress_slb2_ip is defined %}
configure iproute add 10.45.6.0 255.255.255.0 {{ internetingress_slb2_ip }} vr {{ vr_internet_name }}{{ pod_name }}
{% endif %}
configure iproute add 10.45.6.0 255.255.255.0 {{ internetingress_slb1_ip }} vr {{ vr_internet_name }}{{ pod_name }}
{% if internetingress_slb4_ip is defined %}
configure iproute add {{ clientnet_route }} {{ internetingress_slb4_ip }} vr {{ vr_internet_name }}{{ pod_name }}
{% endif %}
{% if internetingress_slb3_ip is defined %}
configure iproute add {{ clientnet_route }} {{ internetingress_slb3_ip }} vr {{ vr_internet_name }}{{ pod_name }}
{% endif %}
{% if internetingress_slb2_ip is defined %}
configure iproute add {{ clientnet_route }} {{ internetingress_slb2_ip }} vr {{ vr_internet_name }}{{ pod_name }}
{% endif %}
configure iproute add {{ clientnet_route }} {{ internetingress_slb1_ip }} vr {{ vr_internet_name }}{{ pod_name }}
configure iproute add default {{ internetexternal_gateway }} vr {{ vr_internet_name }}{{ pod_name }}
{% if oam_vrrp is defined %}
configure iproute add default {{ oamexternal_gateway }} vr {{ vr_oam_name }}{{ pod_name }}
{% endif %}

#
# Module mcmgr configuration.
#

#
# Module aaa configuration.
#
configure account admin encrypted "iI3sYQ$6DO7Jp1sPqAkpS5.whZgt."

#
# Module acl configuration.
#

#
# Module bfd configuration.
#

#
# Module ces configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module ethoam configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#
enable ssh2

#
# Module hal configuration.
#
configure iproute sharing max-gateways 32
# This need to be done prior to applying config
#configure ports 49 partition 4x10G
#configure ports 53 partition 4x10G

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module ipfix configuration.
#

#
# Module lacp configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module ntp configuration.
#
{% if (ntp_ips is defined) %}
enable ntp
{% for ntp_ip in ntp_ips %}
configure ntp server add {{ ntp_ip }}
{% endfor %}
{% endif %}

#
# Module ospf configuration.
#


#
# Module ospfv3 configuration.
#


#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#

#
# Module stp configuration.
#
configure mstp region 0004968fe847
configure stpd s0 delete vlan default ports all
disable stpd s0 auto-bind vlan default
enable stpd s0 auto-bind vlan Default

#
# Module synce configuration.
#

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#
create vrrp vlan access vrid {{ VRID | default(1) }}
configure vrrp vlan access vrid {{ VRID | default(1) }} version v3
configure vrrp vlan access vrid {{ VRID | default(1) }} dont-preempt
create vrrp vlan access_external vrid {{ VRID | default(1) }}
configure vrrp vlan access_external vrid {{ VRID | default(1) }} version v3
configure vrrp vlan access_external vrid {{ VRID | default(1) }} preempt
create vrrp vlan access_ingress vrid {{ VRID | default(1) }}
configure vrrp vlan access_ingress vrid {{ VRID | default(1) }} version v3
configure vrrp vlan access_ingress vrid {{ VRID | default(1) }} dont-preempt
create vrrp vlan internet vrid {{ VRID | default(1) }}
configure vrrp vlan internet vrid {{ VRID | default(1) }} version v3
configure vrrp vlan internet vrid {{ VRID | default(1) }} dont-preempt
create vrrp vlan internet_external vrid {{ VRID | default(1) }}
configure vrrp vlan internet_external vrid {{ VRID | default(1) }} version v3
configure vrrp vlan internet_external vrid {{ VRID | default(1) }} preempt
create vrrp vlan internet_ingress vrid {{ VRID | default(1) }}
configure vrrp vlan internet_ingress vrid {{ VRID | default(1) }} version v3
configure vrrp vlan internet_ingress vrid {{ VRID | default(1) }} dont-preempt
{% if oam_vrrp is defined %}
create vrrp vlan oam_external vrid {{ VRID | default(1) }}
configure vrrp vlan oam_external vrid {{ VRID | default(1) }} priority 100
configure vrrp vlan oam_external vrid {{ VRID | default(1) }} version v3
configure vrrp vlan oam_external vrid {{ VRID | default(1) }} preempt
create vrrp vlan oam vrid {{ VRID | default(1) }}
configure vrrp vlan oam vrid {{ VRID | default(1) }} priority 100
configure vrrp vlan oam vrid {{ VRID | default(1) }} version v3
configure vrrp vlan oam vrid {{ VRID | default(1) }} dont-preempt
{% endif %}
configure vrrp vlan access vrid {{ VRID | default(1) }} add {{ access_gateway }}
configure vrrp vlan access_external vrid {{ VRID | default(1) }} add {{ accessexternal_vrrp_vip }}
configure vrrp vlan access_ingress vrid {{ VRID | default(1) }} add {{ accessingress_gateway }}
configure vrrp vlan internet vrid {{ VRID | default(1) }} add {{ internet_gateway }}
configure vrrp vlan internet_external vrid {{ VRID | default(1) }} add {{ internetexternal_vrrp_vip }}
configure vrrp vlan internet_ingress vrid {{ VRID | default(1) }} add {{ internetingress_gateway }}
{% if oam_vrrp is defined %}
configure vrrp vlan oam_external vrid {{ VRID | default(1) }} add {{ oamexternal_vrrp_vip }}
configure vrrp vlan oam vrid {{ VRID | default(1) }} add {{ oam_gateway }}
enable vrrp vlan oam_external vrid {{ VRID | default(1) }}
enable vrrp vlan oam vrid {{ VRID | default(1) }}
{% endif %}
enable vrrp vlan access vrid {{ VRID | default(1) }}
enable vrrp vlan access_external vrid {{ VRID | default(1) }}
enable vrrp vlan access_ingress vrid {{ VRID | default(1) }}
enable vrrp vlan internet vrid {{ VRID | default(1) }}
enable vrrp vlan internet_external vrid {{ VRID | default(1) }}
enable vrrp vlan internet_ingress vrid {{ VRID | default(1) }}

