#
# Module devmgr configuration.
#
configure snmp sysName "{{ switch_name }}{{ switch_id | default ('') }}"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-104
create vlan "iscsi-left"
configure vlan iscsi-left tag 101
create vlan "iscsi-right"
configure vlan iscsi-right tag 102
create vlan "migration"
configure vlan migration tag 103
create vlan "oam"
create vlan "oaminfra"
configure vlan oam tag {{ oam_vlan }}
configure vlan oaminfra tag {{ oaminfra_vlan }}
enable jumbo-frame ports 1-48, 53-84, 93-102
enable sharing 101 grouping 101-102 algorithm address-based L3_L4 lacp
configure vlan iscsi-left add ports 1-48, 53-84, 93-102 tagged
configure vlan iscsi-right add ports 1-48, 53-84, 93-102 tagged
configure vlan migration add ports 1-48, 53-84, 93-102 tagged
configure vlan oam add ports 52, 101 tagged
configure vlan oaminfra add ports 52, 101 tagged
configure vlan oam ipaddress {{ oam_ip }} {{ oam_netmask }}
enable ipforwarding vlan oam
configure vlan oaminfra ipaddress {{ oaminfra_ip }} {{ oaminfra_netmask }}
enable ipforwarding vlan oaminfra

#
# Module fdb configuration.
#

#
# Module rtmgr configuration.
#
enable iproute sharing vr VR-Default

#
# Module mcmgr configuration.
#

#
# Module aaa configuration.
#
configure account admin encrypted "iI3sYQ$6DO7Jp1sPqAkpS5.whZgt."

#
# Module acl configuration.
#

#
# Module bfd configuration.
#

#
# Module ces configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module ethoam configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#
enable ssh2

#
# Module hal configuration.
#
configure iproute sharing max-gateways 32
# Partitioning 40 GB port to 4x10GB needs to be done prior to applying config
#configure ports 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 53, 57, 61, 65, 69, 73, 77, 81, 93, 97 partition 4x10G


#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module ipfix configuration.
#

#
# Module lacp configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module ntp configuration.
#
{% if (ntp_ips is defined) %}
enable ntp
{% for ntp_ip in ntp_ips %}
configure ntp server add {{ ntp_ip }}
{% endfor %}
{% endif %}

#
# Module ospf configuration.
#


#
# Module ospfv3 configuration.
#


#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#

#
# Module stp configuration.
#
configure mstp region 0004968fe847
configure stpd s0 delete vlan default ports all
disable stpd s0 auto-bind vlan default
enable stpd s0 auto-bind vlan Default

#
# Module synce configuration.
#

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#
disable telnet

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

