#cloud-config
# \hbrief   cloud-init main template for MSP config
# \hversion 0.0.5
# \hdate    2015-04-20
# \brief   cloud-init template for MSP config
# \version 0.1.42
# \date    2015-06-23

chpasswd:
 list: |
  root:wapwap12
  miepadm:wapwap12

 expire: False
#ssh_pwauth: [ True, False, "" or "unchanged" ]

runcmd:


 - [ sh, -xc, "sed -i 's/^ListenAddress.*/ListenAddress 192.168.10.14/' /etc/ssh/sshd_config" ]
 - [ sh, -xc, "sed -i 's/^ClientAliveCountMax.*/ClientAliveCountMax '0'/g' /etc/ssh/sshd_config" ]
 - [ sh, -xc, "sed -i 's/^PermitRootLogin.*/PermitRootLogin 'no'/g' /etc/ssh/sshd_config" ]
 - [ sh, -xc, "echo trap2sink 127.0.0.1 >> /etc/snmp/snmpd.conf" ]
 - [ sh, -xc, "sed -i 's/^agentaddress.*/agentaddress 192.168.10.14/' /etc/snmp/snmpd.conf" ]
 - [ sh, -xc, "sed -i 's/^    IP=.*/    IP=\"192.168.10.14\"/' /opt/miep/snmp/tools/agentmonitor.sh" ]
 - [ sh, -xc, "sed -i 's/^    SNMPCOMMUNITY=.*/    SNMPCOMMUNITY=\"publicMiep\"/' /opt/miep/snmp/tools/agentmonitor.sh" ]
 - [ sh, -xc, "/sbin/yast2 dns edit nameserver1=4.4.4.4" ]
 - [ sh, -xc, "/sbin/yast2 dns edit nameserver2=8.8.8.8" ]
 - [ sh, -xc, "/etc/init.d/network restart" ]
 - [ sh, -xc, "yast keyboard set layout=swedish" ]

timezone: 'CET'

write_files:
 - content: |
    {
    "registrar": "https://192.168.20.9:9443/api/",
    "clusterid": "root",
    "vmname":    "ts-01",
    "basicauthuser": "admin",
    "basicauthpwd": "wapwap12"
    }
   path: /opt/miep/init/bootstrap.json
   owner: root:root
   permissions: '0644'
 - content: |
    [
    {
    "interfacename": "eth0", 
    "networkname": "OAM"
    },
    {
    "interfacename": "eth1", 
    "networkname": "Internal"
    },
    {
    "interfacename": "eth2", 
    "networkname": "Access"
    },
    {
    "interfacename": "eth3", 
    "networkname": "Internet"
    }
    ]
   path: /opt/miep/init/networknames.json
   owner: root:root
   permissions: '0644'
 - content: |
    BOOTPROTO='static'
    IPADDR='192.168.10.14' 
    BROADCAST='192.168.10.255'
    NETMASK='255.255.255.0' 
    NETWORK='192.168.10.0'
    STARTMODE='onboot'
    USERCONTROL='no'
   path: /etc/sysconfig/network/ifcfg-eth0
   owner: root:root
   permissions: '0644'
 - content: |
    BOOTPROTO='static' 
    IPADDR='192.168.20.14' 
    BROADCAST='192.168.20.255'
    NETMASK='255.255.255.0' 
    NETWORK='192.168.20.0'
    STARTMODE='onboot' 
    USERCONTROL='no'
   path: /etc/sysconfig/network/ifcfg-eth1
   owner: root:root
   permissions: '0644'
 - content: |
    BOOTPROTO='static' 
    IPADDR='192.168.30.14' 
    BROADCAST='192.168.30.255'
    NETMASK='255.255.255.0' 
    NETWORK='192.168.30.0'
    STARTMODE='onboot' 
    USERCONTROL='no'
   path: /etc/sysconfig/network/ifcfg-eth2
   owner: root:root
   permissions: '0644'
 - content: |
    BOOTPROTO='static' 
    IPADDR='192.168.40.14'
    NETMASK='255.255.255.0' 
    BROADCAST='192.168.40.255'
    NETWORK='192.168.40.0'
    STARTMODE='onboot' 
    USERCONTROL='no'
   path: /etc/sysconfig/network/ifcfg-eth3
   owner: root:root
   permissions: '0644'                    
 - content: |
    default 192.168.40.1 - eth3
    default fc00:0000:00cb::1 - eth3
    192.168.10.0/23 192.168.10.1 - eth0
    192.168.50.0/23 192.168.30.1  - eth2
    fc04::/112 fc00:0000:00ca::1 - eth2
    fc05::/112 fc00:0000:00ca::1 - eth2

   path: /etc/sysconfig/network/routes
   owner: root:root
   permissions: '0644'
 - content:  
   path: /etc/udev/rules.d/10-local.rules
   encoding: b64
   owner: root:root
   permissions: '0640'

power_state:
 mode: reboot
 message: Server will reboot now
 timeout: 5


