##############MSP VM {{ os_stackname }}-mn-{{ item | regex_replace('.*-(.*)$', '\\1') }} ################################
   oam_port_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}:
     type: {{ os_neutron_port_type }}
     properties:
         network_id: { get_resource: oam_network }
         fixed_ips:
           - ip_address: {{ os_mn_oam_ip }}

   internal_port_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}:
     type: {{ os_neutron_port_type }}
     properties:
         network_id: { get_attr: [internal_network, my_net_id] }
         fixed_ips:
           - ip_address: {{ os_msa_ipaddr }}

   root_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}:
     type: {{ os_cinder_volume_type }}
     properties:
         name: root_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}
         size:  {{ os_mn_vol_root_size }}
         image: {{ hostvars[vm_type]['filename'] }}

   data_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}:
     type: {{ os_cinder_volume_type }}
     properties:
        size:  {{ os_mn_vol_data_size }}
        name: data_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}
{% if system_versiontag_old is defined and system_versiontag != system_versiontag_old %}
        image: data_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag_old }}_clone
{% endif %}

   arch_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}:
     type: {{ os_cinder_volume_type }}
     properties:
        size: {{ os_mn_vol_arch_size }}
        name: arch_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}
{% if system_versiontag_old is defined and system_versiontag != system_versiontag_old %}
        image: arch_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag_old }}_clone
{% endif %}

   backup_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}:
     type: {{ os_cinder_volume_type }}
     properties:
        size: {{ os_mn_vol_backup_size }}
        name: backup_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}
{% if system_versiontag_old is defined and system_versiontag != system_versiontag_old %}
        image: backup_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag_old }}_clone
{% endif %}

   misc_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}:
     type: {{ os_cinder_volume_type }}
     properties:
        size: {{ os_mn_vol_misc_size }}
        name: misc_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }}
{% if system_versiontag_old is defined and system_versiontag != system_versiontag_old %}
        image: misc_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag_old }}_clone
{% endif %}

   mn_instance_{{ item | regex_replace('.*-(.*)$', '\\1') }}:
    type: OS::Nova::Server
    properties:
      name: {{ os_stackname }}-mn-{{ item | regex_replace('.*-(.*)$', '\\1') }}
      config_drive: "True"
      block_device_mapping: [{"volume_id": { get_resource:  root_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }} }, "device_name": vda}, {"volume_id": { get_resource:  data_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }} }, "device_name": vdb},{"volume_id": { get_resource:   arch_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }} }, "device_name": vdc},{"volume_id": { get_resource:  backup_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }} }, "device_name": vdd},{"volume_id": { get_resource:  misc_volume_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }}_{{ system_versiontag }} }, "device_name": vde}]
      user_data_format: RAW
      user_data:
        get_file: "{{ output_folder_remote }}/mn/mn-{{ item | regex_replace('.*-(.*)$', '\\1') }}-v1-{{ mn_config_type }}/user-data"
      image: {{ hostvars[vm_type]['filename'] }}
      flavor: {get_attr: [mn_flavor, my_flavor_id]}
      availability_zone: "{{ mn_in_zone }}"
      metadata:
         "evacuation_policy": "Evacuation"
      networks: [{port: { get_resource: oam_port_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }} } },{port: { get_resource: internal_port_mn_{{ item | regex_replace('.*-(.*)$', '\\1') }} }} ]
 

